DATABASE_URL=mongodburl
DATABASE_NAME=dbname

DISCORD_CLIENT_ID=clientid
DISCORD_CLIENT_SECRET=clientsecret

AUTH_SIGNING_KEY=signingkey
AUTH_ENCRYPTION_KEY=encryptionkey

S3_ENDPOINT=endpoint
S3_REGION=eu
S3_ACCESS_KEY=accessKey
S3_SECRET_KEY=secretKey